<?xml version="1.0" encoding="UTF-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ababab"
    android:orientation="vertical" >	-->
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ababab"
    android:orientation="vertical" >
    
    <FrameLayout
        android:id="@+id/mTop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="#343434" >

        <Button
            android:id="@+id/viewChange"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_gravity="center"
           android:onClick="viewChange"
           android:textColor="#000000"
           android:textSize="30sp" />

    </FrameLayout>
    
    <FrameLayout
        android:id="@+id/mapFragment"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="#012345" >
        
        <fragment 
            android:id="@+id/map"
            android:clickable="true"
            android:enabled="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:name="com.google.android.gms.maps.SupportMapFragment" />
        
    </FrameLayout>

    <FrameLayout
        android:id="@+id/mBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="#343434" >

        <Button
            android:id="@+id/addPoint"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:onClick="addPoint"
            android:text="Dodaj punkt"
            android:textColor="#000000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/showPoints"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:onClick="showPoints"
            android:text="Pokaż punkty"
            android:textColor="#000000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/registerRoute"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:onClick="register"
            android:textSize="30sp" />

        <ListView
            android:id="@+id/routeList"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="70dp"
            android:layout_marginTop="70dp" >

        </ListView>

        <Button
            android:id="@+id/showRoutes"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:onClick="showRoutes"
            android:text="Pokaż trasy"
            android:textSize="30sp" />

    </FrameLayout>

</LinearLayout>
</ScrollView>