<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="#cacaca" >

    </FrameLayout>
    
    <FrameLayout
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="#dadada" >

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

    </FrameLayout>
    
    <FrameLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#cccccc"
        android:layout_marginTop="5dp" >

        <Button
            android:id="@+id/launchMap"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:onClick="launchMap"
            android:text="Mapa"
            android:textColor="#000000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/showPoints"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:onClick="showPoints"
            android:text="Wszystkie punkty"
            android:textColor="#000000"
            android:textSize="30sp" />

    </FrameLayout>

</LinearLayout>